{
  "name": "@animini/target-dom",
  "version": "0.2.3",
  "description": "animini target for the dom",
  "keywords": [],
  "main": "dist/animini-target-dom.cjs.js",
  "module": "dist/animini-target-dom.esm.js",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/dbismut/animini.git",
    "directory": "packages/target-dom"
  },
  "bugs": "https://github.com/dbismut/animini/issues",
  "dependencies": {
    "@animini/core": "0.2.3"
  }
}
